package kinect;

struct cmd_t
{
    int64_t  timestamp;

    int32_t freenect_angle;

    int8_t  freenect_led_status;

    int8_t   requested_depth_data_format; //not used
    int8_t   requested_image_data_format; //not used

    const int8_t LED_OFF    = 0;
    const int8_t LED_GREEN  = 1;
    const int8_t LED_RED    = 2;
    const int8_t LED_YELLOW = 3;
    const int8_t LED_BLINK_YELLOW = 4;
    const int8_t LED_BLINK_GREEN = 5;
    const int8_t LED_BLINK_RED_YELLOW = 6;
    const int8_t LED_IGNORE = 100; //might need a way to ignore the angle 

    const int8_t DEPTH_11BIT = 0;
    const int8_t DEPTH_10BIT = 1;
    const int8_t DEPTH_11BIT_PACKED = 2;
    const int8_t DEPTH_10BIT_PACKED = 3;

    const int8_t VIDEO_RGB = 0;
    const int8_t VIDEO_BAYER = 1;
    const int8_t VIDEO_IR_8BIT = 2;
    const int8_t VIDEO_IR_10BIT = 3;
    const int8_t VIDEO_IR_10BIT_PACKED = 4;
    const int8_t VIDEO_YUV_RGB = 5;
    const int8_t VIDEO_YUV_RAW = 6;
    const int8_t VIDEO_JPEG = 100;

}
